<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VRAN-SDK.cs">
    <Files>
      <File FileName="VRAN-SDK.cs" Line="88" Column="12" />
      <File FileName="Helpers/VisibilityBehaviour.cs" Line="1" Column="1" />
      <File FileName="Helpers/APIClient.cs" Line="1" Column="1" />
      <File FileName="Helpers/SimpleJSON.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>